* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 100px;
  background-color: #eae8f3;
  padding: 100px 20px;
}
.container {
  display: grid;
  width: 60%;
  grid-template-columns: 1fr 40%;
  background-color: white;
  min-height: 70vh;
}
.text-section {
  flex: 1;
}

/* SLIDES 1 */
.text-section.one {
  display: flex;
  flex-direction: column;
  padding: 100px 0 0 40px;
  gap: 60px;
}
.img-section {
  height: 100%;
}
.img-section img {
  width: 100%;
  height: 100%;
}

/* SLIDES 2 */
.container.two {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container.two h1 {
    padding: 40px 0;
    
}
.section-list {
  display: flex;
  gap: 10px;
}
.title {
    padding: 20px;
    text-align: center;
}
